body {
    .intro {
        height: 100vh;
        display: block;
        background-image: url('/image/theme.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        container {
            width: 100%;
            text-align: center;
            position: absolute;
            margin-top: 30vh;
            display: block;
            z-index: 10;
            color: white;

            @media only screen and (max-height: 500px) {
                margin-top: 20vh;
            }

            header {
                font-size: 200px;

                @media only screen and (max-width: 750px), (max-height: 500px) {
                    font-size: 27vmin;
                }
            }

            .long {
                font-size: 40px;
                display: inline-block;

                @media only screen and (max-width: 750px), (max-height:400) {
                    font-size: 8vmin;
                    padding: 3vmin;
                }

                @media only screen and (max-width: 500px) {
                    display: none;
                }
            }

            .short {
                display: none;
                font-size: 8vmin;
                padding: 3vmin;

                @media only screen and (max-width: 500px) {
                    display: inline-block;
                }
            }
        }
    }

    .administration {

        .anchor {
            position: relative;
            top: -40px;
        }

        header {
            font-family: 'Paytone One', sans-serif;
            margin-top: 40px;
            font-size: 1px;
            display: block;
            text-align: center;
            color: #4385f5;
            font-size: 80px;

            @media only screen and (max-width: 650px) {
                font-size: 12vw;
            }
        }

        ul {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px;

            li {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: white;
                list-style-type: none;
                overflow: hidden;
                flex-basis: 400px;
                margin: 3vw;
                margin-top: 3vh;

                .container {
                    padding-left: 50px;

                    .status {
                        font-family: 'Paytone One', sans-serif;
                        position: relative;
                        text-align: right;
                        padding-right: 20px;
                        font-size: 20px;
                        height: 0px;
                    }

                    .online {
                        color: forestgreen;
                    }

                    .offline {
                        color: #b11515;
                    }
                }
            }
        }
    }

    .pause {
        display: block;
        background-image: url('/image/theme2.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 15vh;
        margin-top: 10vh;
    }

    .stats {
        margin-top: 100px;

        .anchor {
            position: relative;
            top: -40px;
        }

        header {
            font-family: 'Paytone One', sans-serif;
            margin-top: 40px;
            display: block;
            text-align: center;
            color: #4385f5;
            font-size: 80px;

            @media only screen and (max-width: 650px) {
                font-size: 12vw;
            }
        }

        ul {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0px;

            li {
                background-color: rgba(255, 255, 255, 0.00);
                margin: 0px;
                font-family: 'Paytone One', sans-serif;
                text-shadow: 0px 0px 4px rgba(0,0,0,1);
                list-style-type: none;
                flex-basis: 400px;
                margin: 3vw;
                margin-top: 3vh;
                color: white;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                height: auto;
                transition: filter 0.5s ease;

                &:before {
                    content: '';
                    float: left;
                    padding-top: 100%;
                }

                .image {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    filter: blur(3px);
                    z-index: -5;
                    transition: filter ease 0.5s;
                }

                .clock {
                    background-image: url("/image/clock.svg");
                }

                .door {
                    background-image: url("/image/door.svg");
                }

                .people {
                    background-image: url("/image/people.svg");
                }

                &:hover {
                    .image {
                        filter: none;
                    }
                }

                .container {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    top: -100%;

                    .name {
                        position: absolute;
                        width: 100%;
                        bottom: 5%;
                        font-size: 30px;
                        text-align: center;

                        @media only screen and (max-width: 420px) {
                            font-size: 8vw;
                        }
                    }

                    .value {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 80%;
                        text-align: center;
                        font-size: 100px;

                        @media only screen and (max-width: 420px) {
                            font-size: 24vw;
                        }
                    }
                }
            }
        }
    }

    .contact {
        .anchor {
            position: relative;
            top: -40px;
        }

        header {
            font-family: 'Paytone One', sans-serif;
            margin-top: 40px;
            display: block;
            text-align: center;
            color: #4385f5;
            font-size: 80px;

            @media only screen and (max-width: 650px) {
                font-size: 12vw;
            }
        }

        .container {
            background-color: white;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            border-top: 5px solid #4385f5;
            padding-bottom: 50px;
            padding-top: 40px;

            @media only screen and (max-width: 1000px) {
                width: 90%;
            }

            form {
                margin-left: 5%;
                margin-right: 5%;

                .fuck {
                    display: flex;
                    justify-content: space-between;

                    @media only screen and (max-width: 700px) {
                        display: block;
                    }

                    input {
                        border: 2px solid rgb(193, 193, 193);
                        width: 40%;
                        font-size: 30px;
                        transition: all 0.5s ease;
                        border-radius: 10px;
                        margin-top: 20px;
                        padding: 1%;

                        &:focus {
                            border: 2px solid rgb(67, 133, 245);
                        }

                        @media only screen and (max-width: 700px) {
                            padding: 5%;
                        }


                        @media only screen and (max-width: 700px) {
                            font-size: 20px;
                            width: 90%;
                            padding: 2%;
                            padding-left: 5%;
                            padding-right: 5%;
                        }

                        @media only screen and (max-width: 400px) {
                            padding: 5%;
                        }
                    }
                }

                textarea {
                    clear: both;
                    display: block;
                    width: 96%;
                    border: none;
                    resize: none;
                    height: 250px;
                    border: 2px solid rgb(193, 193, 193);
                    transition: border 0.5s ease;
                    border-radius: 10px;
                    padding: 2%;
                    margin-top: 20px;
                    font-size: 20px;

                    @media only screen and (max-width: 400px) {
                        width: 90%;
                        padding: 5%;
                    }

                    &:focus {
                        border: 2px solid rgb(67, 133, 245);
                    }
                }
            }

            button {
                color: white;
                background-color: #4385f5;
                border: none;
                display: block;
                margin-right: auto;
                margin-left: auto;
                margin-top: 20px;
                width: 300px;
                padding: 10px;
                font-size: 40px;
                font-family: 'Paytone One', sans-serif;
                transition: box-shadow 0.2s ease;
                box-shadow: 1px 1px 5px #888888;
                cursor: pointer;

                &:hover {
                    box-shadow: 3px 3px 10px #888888;
                }

                @media only screen and (max-width: 450px) {
                    width: 80%;
                }
            }
        }
    }

    footer {
        background-color: #39454b;
        height: 100px;
    }
}
