body {


    main {
        position: fixed;
        top: 60px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: grid;
        grid-template-columns: max-content auto;
        transition: all 0.5s ease;

        .menu-right {
            background-color: white;
            text-align: center;
            box-shadow: 1px 0px 5px #888888;
            overflow-x: hidden;
            transition: all 0.5s ease;
            width: 300px;
            overflow-y: auto;

            a {
                text-decoration: none;
                padding: 20px;
                display: block;
                color: black;
                font-size: 20px;
                transition: all 0.2s ease;

                &:hover {
                    background-color: #dedede;
                }
            }

            .button {
                text-align: center;
                z-index: 500;
                position: fixed;
                top: 20vh;
                cursor: pointer;
                border-radius: 0px 5px 5px 0px;
                height: 100px;
                box-shadow: 4px 0px 3px #888888;
                font-size: 20px;
                left: 299px;
                transition: all 0.5s ease;
                background-color: white;
                writing-mode: vertical-rl;
            }

            &.hide {
                width: 0px;

                .button {
                    left: 0px;
                }
            }
        }

        .container {
            overflow-y: auto;
            padding-left: 30px;

            @media only screen and (max-width: 500px) {
                padding-left: 0px;
            }

            .frame {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                background-color: white;
                margin: 20px;
                width: 400px;
                float: left;

                @media only screen and (max-width: 500px) {
                    width: 90vw;
                }

                header {
                    font-size: 25px;
                    padding: 10px;
                    padding-left: 40px;
                    border-bottom: 1px solid black;
                    font-weight: bold;
                }

                .content {
                    padding: 10px;

                    &.authorization {
                        ul {
                            font-size: 20px;
                            line-height: 50px;

                            a {
                                text-decoration: underline;
                            }

                            i {
                                color: green;
                            }
                        }
                    }

                    &.connect-teamspeak {


                        table {
                            width: 100%;
                            table-layout: fixed;
                            left: 5px;
                            right: 5px;
                            text-align: center;

                            tr {
                                background-color: rgba(0, 0, 0, 0.30);


                                &:nth-child(2n) {
                                    background-color: rgba(0, 0, 0, 0.15);
                                }

                                td {
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    padding: 10px;
                                }

                                .short {
                                    width: 80px;
                                }
                            }
                        }

                        select {
                            width: 82%;
                            font-size: 20px;
                            margin-top: 10px;
                            padding: 1%;
                            padding-left: 2%;
                            padding-right: 2%;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;

                            @media only screen and (max-width: 600px) {
                                font-size: 20px;
                                padding: 2%;
                            }
                        }

                        .button {
                            display: block;
                            margin-right: auto;
                            margin-left: auto;
                            margin-top: 20px;
                            width: 84%;
                            padding: 10px;
                            font-size: 40px;
                            margin-bottom: 20px;
                        }
                    }

                    &.change-password {
                        input {
                            width: 80%;
                            font-size: 30px;
                            margin-top: 10px;
                            padding: 1%;
                            padding-left: 2%;
                            padding-right: 2%;
                            margin-left: auto;
                            margin-right: auto;
                            display: block;

                            @media only screen and (max-width: 600px) {
                                font-size: 20px;
                                padding: 2%;
                            }
                        }

                        button {
                            display: block;
                            margin-right: auto;
                            margin-left: auto;
                            margin-top: 20px;
                            width: 84%;
                            padding: 10px;
                            font-size: 40px;
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}
